{
  "extends": [
    "es/2015/server",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console" :"off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/interface-name-prefix":  "off",
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "jest",
    "@typescript-eslint"
  ],
  "env": {
    "jest/globals": true
  }
}
