{
  "name": "docker-compose",
  "version": "0.23.13",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest test --verbose",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "release": "yarn build && standard-version",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "url": "git@github.com:PDMLab/docker-compose.git"
  },
  "keywords": [
    "devops",
    "devops-tools",
    "docker",
    "docker-compose",
    "test",
    "test-tools"
  ],
  "author": "Alexander Zeitler <alexander.zeitler@pdmlab.com>",
  "contributors": [
    {
      "name": "Ignatiev Mikhail"
    },
    {
      "name": "Ezekiel Warren"
    },
    {
      "name": "Palash Mondal"
    },
    {
      "name": "lacabra"
    },
    {
      "name": "Lance Rutkin"
    },
    {
      "name": "MartinJLee"
    },
    {
      "name": "Sergey Falinsky"
    },
    {
      "name": "Lars Kumbier",
      "url": "https://kumbier.it"
    },
    {
      "name": "Paweł Niedzielski"
    },
    {
      "name": "Jannis Pohlmann"
    },
    {
      "name": "Eduardo Weiland"
    },
    {
      "name": "Nacho González Bullón"
    },
    {
      "name": "Will O'Beirne"
    },
    {
      "name": "Sebastián Balay"
    },
    {
      "name": "Gabriel Fürstenheim",
      "url": "https://github.com/furstenheim"
    }
  ],
  "license": "MIT",
  "description": "Manage docker-compose from Node.js",
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/dockerode": "^2.5.27",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "dockerode": "^3.2.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-watch": "^7.0.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "standard-version": "^9.2.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.4",
    "vuepress": "^2.0.0-beta.7"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "yaml": "^1.10.2"
  }
}
